# codingmates

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
module-common/: build.gradle
module-common/src/main/java/com/gbc/codingmates/: S3Controller.java
module-common/src/main/java/com/gbc/codingmates/annotation/: JwtMemberInfo.java
module-common/src/main/java/com/gbc/codingmates/component/: JwtMemberInfoResolver.java
module-common/src/main/java/com/gbc/codingmates/configuration/: AwsConfig.java  EnvironmentVariableCredentialsProvider.java  QuerydslConfig.java  SwaggerConfig.java  WebConfig.java
module-common/src/main/java/com/gbc/codingmates/domain/: BaseTimeEntity.java
module-common/src/main/java/com/gbc/codingmates/event/: GetMemberInfoByJwtEvent.java  MemberCreateEvent.java  ProjectCreateEvent.java  ProjectSkillCreateEvent.java  SaveFileToS3Event.java
module-common/src/main/java/com/gbc/codingmates/listener/: SaveFileToS3EventListener.java
module-common/src/main/java/com/gbc/codingmates/utils/: FileHandler.java  S3FileService.java
module-common/src/main/resources/: application-dev.yml  application-local.yml  application-test.yml
module-common/src/test/java/com/gbc/codingmates/: ModuleCommonApplicationTests.java
module-common/src/test/java/com/gbc/codingmates/util/: FileHandlerTest.java
module-member/: build.gradle
module-member/src/main/java/com/gbc/codingmates/config/: AwsConfig.java  SecurityConfig.java  Token.java  UserAuthentication.java
module-member/src/main/java/com/gbc/codingmates/controller/: S3Controller.java
module-member/src/main/java/com/gbc/codingmates/dto/: LoginDto.java  MemberAliasCheck.java  TokenDto.java
module-member/src/main/java/com/gbc/codingmates/exception/: ExceptionController.java
module-member/src/main/java/com/gbc/codingmates/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
module-member/src/main/java/com/gbc/codingmates/listener/: GetMemberInfoByJwtEventListener.java
module-member/src/main/java/com/gbc/codingmates/service/: CustomUserDetailsService.java
module-member/src/main/java/com/gbc/codingmates/util/: S3FileService.java  SecurityUtil.java
module-member/src/main/resources/: application-dev.yml  application-local.yml  application-member-dev.yml  application-member-local.yml  application-member-test.yml
module-member/src/test/java/com/gbc/codingmates/: RedisTestConfig.java
module-member/src/test/java/com/gbc/codingmates/acceptionTest/: AcceptanceTest.java
module-member/src/test/java/com/gbc/codingmates/listener/: GetMemberInfoByJwtEventListenerTest.java
module-project/: build.gradle
module-project/src/main/java/com/gbc/codingmates/: AppConfig.java
module-project/src/main/java/com/gbc/codingmates/controller/: BookmarkController.java  CandidateController.java  ProjectController.java  RecruitmentController.java
module-project/src/main/java/com/gbc/codingmates/domain/: CommentsManager.java
module-project/src/main/java/com/gbc/codingmates/dto/: BookmarkDto.java  CandidateDto.java  ProjectDto.java  RecruitmentDto.java
module-project/src/main/java/com/gbc/codingmates/exception/: CustomException.java  ErrorCode.java  ErrorDto.java  ExceptionHandler.java
module-project/src/main/java/com/gbc/codingmates/listener/: CandidateCreateEventListener.java  MemberCreateEventListener.java  ProjectSkillCreateEventListener.java
module-project/src/main/java/com/gbc/codingmates/service/: BookmarkService.java  CandidateService.java  ProjectService.java  RecruitmentService.java
module-project/src/main/resources/: application-project-local.yml  application-project-test.yml
module-project/src/main/resources/db.h2/: import.sql
module-project/src/test/java/com/gbc/codingmates/: ModuleCommonApplicationTests.java
module-project/src/test/java/com/gbc/codingmates/controller/: BookmarkControllerTest.java  ProjectControllerTest.java
module-project/src/test/java/com/gbc/codingmates/service/: BookmarkServiceTest.java  ProjectServiceTest.java
module-skill/: build.gradle
module-skill/src/main/java/com/gbc/codingmates/dto/: ProjectSkillDto.java
module-skill/src/main/java/com/gbc/codingmates/listener/: MemberCreateEventListener.java
module-skill/src/main/java/com/gbc/codingmates/service/: ProjectSkillService.java
module-skill/src/test/java/com/gbc/codingmates/listener/: MemberCreateEventListenerTest.java
src/main/java/com/gbc/codingmates/: CodingmatesApplication.java
src/main/java/com/gbc/codingmates/api/oAuth/: AuthService.java  FacebookOauthRestTemplate.java  GithubOauthRestTemplate.java  GoogleOauthRestTemplate.java
src/main/java/com/gbc/codingmates/config/: AuthRestController.java  CorsConfig.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  Token.java  UserAuthentication.java  WebSecurityConfig.java
src/main/java/com/gbc/codingmates/config/oAuth/: GoogleAuthService.java  GoogleOauthRestTemplate.java
src/main/java/com/gbc/codingmates/controller/auth/: AuthController.java  (+1 more)
src/main/java/com/gbc/codingmates/domain/: BaseTimeEntity.java  CommentsManager.java
src/main/java/com/gbc/codingmates/dto/: LoginDTO.java  LoginDto.java  MemberDTO.java  MemberDto.java  TokenDTO.java
src/main/java/com/gbc/codingmates/filter/: JwtAuthenticationFilter.java
src/main/java/com/gbc/codingmates/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  JwtTokenProvider.java  TokenProvider.java
src/main/java/com/gbc/codingmates/service/: CustomUserDetailsService.java  MemberService.java
src/main/java/com/gbc/codingmates/util/: FileHandler.java
src/main/resources/: application-dev.yml  application-local.properties  application-local.yml  application-prod.yml  application.properties  application.yml  data.sql  import.sql  initData.sql
src/test/java/com/gbc/codingmates/: CodingmatesApplicationTests.java  ModuleCommonApplicationTests.java
src/test/java/com/gbc/codingmates/util/: FileHandlerTest.java
(+123 files in other folders)
