buildscript {
	ext {
		springBootVersion = '2.4.1'
		dependencyManagementVersion = '1.0.10.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
		classpath "io.spring.gradle:dependency-management-plugin:${dependencyManagementVersion}"
	}
}


repositories {
	mavenCentral()
}

allprojects {
	group = 'com.gbc'
	version = '0.0.1-SNAPSHOT'

	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'
	apply plugin: 'java'

	sourceCompatibility = '1.8'

	repositories {
		mavenCentral()
	}

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
		implementation 'org.springframework.boot:spring-boot-starter-security'
		implementation 'org.springframework.boot:spring-boot-starter-validation'
		implementation 'org.springframework.boot:spring-boot-starter-web'
		implementation 'junit:junit:4.13.1'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testImplementation 'org.springframework.security:spring-security-test'

		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'

		//h2Db
		implementation 'com.h2database:h2'

		//google oAuth2
		implementation 'org.springframework.boot:spring-boot-starter-oauth2-client:2.6.2'

		//swagger v3
		implementation 'io.springfox:springfox-boot-starter:3.0.0'
		implementation 'io.springfox:springfox-swagger-ui:3.0.0'

		runtimeOnly 'com.h2database:h2'

		implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.5'
		runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.5'
		runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.5'

	}

	test {
		useJUnitPlatform()
	}
}

dependencies {
	implementation project(':module-common')
	implementation project(':module-member')
	implementation project(':module-project')
	implementation project(':module-skill')
}

project(':module-member') {
	dependencies {
		implementation project(':module-common')
	}
}

project(':module-project') {
	dependencies {
		implementation project(':module-common')
	}
}
project(':module-skill') {
	dependencies {
		implementation project(':module-common')
	}
}

bootJar { enabled = false }
jar { enabled = true}


///
