spring.h2.console.enabled=true
spring.h2.console.path=/codingMates

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:~/codingMates;AUTO_SERVER=true
spring.datasource.username=sa

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ???? db ??? ??
spring.jpa.defer-datasource-initialization=true 
spring.datasource.data=classpath:data.sql
spring.sql.init.mode=always

security.jwt.token.secret-key= secretKey
security.jwt.token.expire-length= 1800000

spring.security.oauth2.client.registration.google.client-id=822931905259-5cu7f4rrlrc02st634a33gjku1sovj47.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.login-form=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.registration.google.redirect-url=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.auth-code-url=https://www.googleapis.com/oauth2/v4/token
spring.security.oauth2.client.registration.google.userinfo-url=https://www.googleapis.com/oauth2/v2/userinfo

spring.security.oauth2.client.registration.github.client-id=b07e5cb0ab0e5a2eb7ab
spring.security.oauth2.client.registration.github.client-secret=c305c651dabdaf889703ab6cd3bf28be9e8e7c7d

spring.security.oauth2.client.registration.facebook.client-id=b07e5cb0ab0e5a2eb7ab
spring.security.oauth2.client.registration.facebook.client-secret=b07e5cb0ab0e5a2eb7ab

