#spring.h2.console.enabled=true
#spring.h2.console.path=/codingMates
#
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:~/codingMates;AUTO_SERVER=true
#spring.datasource.username=sa
#
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#
## ???? db ??? ??
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.data-locations=classpath:initData.sql
#spring.sql.init.mode=always
#
#security.jwt.token.secret-key= secretKeytestauthorizationjwtmanagetokenjwtmanagetoken
#
#security.jwt.token.expire-length= 1800000
#
#spring.security.oauth2.client.registration.google.client-id=822931905259-5cu7f4rrlrc02st634a33gjku1sovj47.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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
#spring.security.oauth2.client.registration.google.auth-endpoint=https://accounts.google.com/o/oauth2/auth
#spring.security.oauth2.client.registration.google.redirect-url=http://localhost:8080/login/oauth2/code/google
#spring.security.oauth2.client.registration.google.token-endpoint=https://www.googleapis.com/oauth2/v4/token
#spring.security.oauth2.client.registration.google.fetching_data_endpoint=https://www.googleapis.com/oauth2/v2/userinfo
#
#spring.security.oauth2.client.registration.github.client-id=b07e5cb0ab0e5a2eb7ab
#spring.security.oauth2.client.registration.github.client-secret=39564cb9ebb23b5d5c4415096efbfffd8c97cebc
#spring.security.oauth2.client.registration.github.auth-endpoint=https://github.com/login/oauth/authorize
#spring.security.oauth2.client.registration.github.token-endpoint=https://github.com/login/oauth/access_token
#spring.security.oauth2.client.registration.github.fetching_data_endpoint=https://api.github.com/user
#
#
#spring.security.oauth2.client.registration.facebook.client-id=626914439027452
#spring.security.oauth2.client.registration.facebook.client-secret=ad25fd1b3eb2b01d3a5c7a92610b5697
#spring.security.oauth2.client.registration.facebook.redirect-url=https://127.0.0.1/login/oauth2/code/facebook
#spring.security.oauth2.client.registration.facebook.auth-endpoint=https://www.facebook.com/v15.0/dialog/oauth
#spring.security.oauth2.client.registration.facebook.token-endpoint=https://graph.facebook.com/v15.0/oauth/access_token
#spring.security.oauth2.client.registration.facebook.fetching_data_endpoint=https://graph.facebook.com/v15.0/debug_token




